%{
#include <stdio.h>
#include <string.h>
#include "khulna.tab.h"

// Suppress warnings about helper functions generated by flex that we don't use
#ifdef __GNUC__
#pragma GCC diagnostic ignored "-Wunused-function"
#pragma GCC diagnostic ignored "-Wunneeded-internal-declaration"
#endif

// For passing text to the parser
extern char *yytext;
%}

%option noyywrap

%%

"jodi"              { return JODI; }
"na"                { return NA; }
"hoile"             { return HOILE; }
"somman"            { return SOMMAN; }
"rakho"             { return RAKHO; }
"jog"               { return JOG; }
"gun"               { return GUN; }
"dao"               { return DAO; }
"barai"             { return BARAI; }

"{"                 { return LBRACE; }
"}"                 { return RBRACE; }
"("                 { return LPAREN; }
")"                 { return RPAREN; }
";"                 { return SEMI; }

[0-9]+              { yylval.ival = atoi(yytext); return NUMBER; }
[a-zA-Z_][a-zA-Z0-9_]* { yylval.sval = strdup(yytext); return IDENT; }

[ \t\r\n]+          { /* skip whitespace */ }
.                   { /* ignore unknown chars for now */ }

%%


